{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\Times New Roman\fcharset0 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\listtable
}
{\*\listoverridetable
}
{\info{\operator iText# by lowagie.com}{\creationdate \yr2017\mo6\dy2\hr11\min51\sec9}}
\paperw11907\paperh16840\margl720\margr720\margt720\margb720
{\footer }{\header }\trowd
\trautofit1\trkeep\trgraph10\trbrdrl\brdrs\brdrw20\brdrcf2
\trbrdrt\brdrs\brdrw20\brdrcf2
\trbrdrb\brdrs\brdrw20\brdrcf2
\trbrdrr\brdrs\brdrw20\brdrcf2
\trbrdrh\brdrs\brdrw20\brdrcf2
\trbrdrv\brdrs\brdrw20\brdrcf2
\trspdl50\trspdfl3\trspdt50\trspdft3\trspdb50\trspdfb3\trspdr50\trspdfr3\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrl\brdrs\brdrw10\brdrcf3
\clbrdrt\brdrs\brdrw10\brdrcf4
\clbrdrb\brdrs\brdrw10\brdrcf5
\clbrdrr\brdrs\brdrw10\brdrcf6
\clcbpat7
\clftsWidth3
\clwWidth9498
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9498\pard\intbl\li0\f0\fs20\cf0 header\cell \row
\trowd
\trautofit1\trkeep\trgraph10\trbrdrl\brdrs\brdrw20\brdrcf2
\trbrdrt\brdrs\brdrw20\brdrcf2
\trbrdrb\brdrs\brdrw20\brdrcf2
\trbrdrr\brdrs\brdrw20\brdrcf2
\trbrdrh\brdrs\brdrw20\brdrcf2
\trbrdrv\brdrs\brdrw20\brdrcf2
\trspdl50\trspdfl3\trspdt50\trspdft3\trspdb50\trspdfb3\trspdr50\trspdfr3\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrs\brdrw10\brdrcf8
\clbrdrt\brdrs\brdrw10\brdrcf8
\clbrdrb\brdrs\brdrw10\brdrcf8
\clbrdrr\brdrs\brdrw10\brdrcf8
\clcbpat9
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3166\clbrdrl\brdrs\brdrw10\brdrcf10
\clbrdrt\brdrs\brdrw10\brdrcf11
\clbrdrb\brdrs\brdrw10\brdrcf12
\clbrdrr\brdrs\brdrw10\brdrcf13
\clcbpat14
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6332\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrt\brdrs\brdrw10\brdrcf16
\clbrdrb\brdrs\brdrw10\brdrcf17
\clbrdrr\brdrs\brdrw10\brdrcf18
\clcbpat19
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9498\pard\intbl\li0\f0\fs20\cf0 example cell with colspan 1 and rowspan 2\cell\pard\intbl\f0\fs20\cf0 1.1\cell\pard\intbl\f0\fs20\cf0 2.1\cell \row
\trowd
\trautofit1\trkeep\trgraph10\trbrdrl\brdrs\brdrw20\brdrcf2
\trbrdrt\brdrs\brdrw20\brdrcf2
\trbrdrb\brdrs\brdrw20\brdrcf2
\trbrdrr\brdrs\brdrw20\brdrcf2
\trbrdrh\brdrs\brdrw20\brdrcf2
\trbrdrv\brdrs\brdrw20\brdrcf2
\trspdl50\trspdfl3\trspdt50\trspdft3\trspdb50\trspdfb3\trspdr50\trspdfr3\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrs\brdrw10\brdrcf8
\clbrdrt\brdrs\brdrw10\brdrcf8
\clbrdrb\brdrs\brdrw10\brdrcf8
\clbrdrr\brdrs\brdrw10\brdrcf8
\clcbpat20
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3166\clbrdrl\brdrs\brdrw10\brdrcf21
\clbrdrt\brdrs\brdrw10\brdrcf22
\clbrdrb\brdrs\brdrw10\brdrcf23
\clbrdrr\brdrs\brdrw10\brdrcf24
\clcbpat25
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6332\clbrdrl\brdrs\brdrw10\brdrcf26
\clbrdrt\brdrs\brdrw10\brdrcf27
\clbrdrb\brdrs\brdrw10\brdrcf28
\clbrdrr\brdrs\brdrw10\brdrcf29
\clcbpat30
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9498\pard\intbl\cell\pard\intbl\f0\fs20\cf0 1.2\cell\pard\intbl\f0\fs20\cf0 2.2\cell \row
\trowd
\trautofit1\trkeep\trgraph10\trbrdrl\brdrs\brdrw20\brdrcf2
\trbrdrt\brdrs\brdrw20\brdrcf2
\trbrdrb\brdrs\brdrw20\brdrcf2
\trbrdrr\brdrs\brdrw20\brdrcf2
\trbrdrh\brdrs\brdrw20\brdrcf2
\trbrdrv\brdrs\brdrw20\brdrcf2
\trspdl50\trspdfl3\trspdt50\trspdft3\trspdb50\trspdfb3\trspdr50\trspdfr3\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrl\brdrs\brdrw10\brdrcf31
\clbrdrt\brdrs\brdrw10\brdrcf32
\clbrdrb\brdrs\brdrw10\brdrcf33
\clbrdrr\brdrs\brdrw10\brdrcf34
\clcbpat35
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3166\clvmgf\clbrdrl\brdrs\brdrw10\brdrcf36
\clbrdrt\brdrs\brdrw10\brdrcf37
\clbrdrb\brdrs\brdrw10\brdrcf38
\clbrdrr\brdrs\brdrw10\brdrcf39
\clcbpat40
\clftsWidth3
\clwWidth6332
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9498\pard\intbl\f0\fs20\cf0 cell test1\cell\pard\intbl\li0\f0\fs20\cf0 big cell\cell \row
\trowd
\trautofit1\trkeep\trgraph10\trbrdrl\brdrs\brdrw20\brdrcf2
\trbrdrt\brdrs\brdrw20\brdrcf2
\trbrdrb\brdrs\brdrw20\brdrcf2
\trbrdrr\brdrs\brdrw20\brdrcf2
\trbrdrh\brdrs\brdrw20\brdrcf2
\trbrdrv\brdrs\brdrw20\brdrcf2
\trspdl50\trspdfl3\trspdt50\trspdft3\trspdb50\trspdfb3\trspdr50\trspdfr3\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrl\brdrs\brdrw10\brdrcf41
\clbrdrt\brdrs\brdrw10\brdrcf42
\clbrdrb\brdrs\brdrw10\brdrcf43
\clbrdrr\brdrs\brdrw10\brdrcf44
\clcbpat45
\clftsWidth3
\clwWidth3166
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3166\clvmrg\clbrdrl\brdrs\brdrw10\brdrcf46
\clbrdrt\brdrs\brdrw10\brdrcf47
\clbrdrb\brdrs\brdrw10\brdrcf48
\clbrdrr\brdrs\brdrw10\brdrcf49
\clcbpat40
\clftsWidth3
\clwWidth6332
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9498\pard\intbl\f0\fs20\cf0 cell test2\cell\pard\intbl\cell \row
\pard\par}